{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IMCVBCP181-BLL\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True"
  },
  "JWT": {
    "SecretKey": "bacid34@kdjfk8ttjiim999@ttjlllkj66gg7dgfdhghjtggjnmj576868bjhkk44j",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
